.about-us {
  h3 {
    font-size: 30px;
  }
  p {
    color: $our-advantage-text-color;
    text-align: center;
  }
  button {
    background-color: $btn-bg;
    color: #ffffff;
    &:hover {
      background: none;
      color: $btn-text-color;
      border: 2px solid $btn-bg;
    }
  }
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: $about-us-circle-bg-color;
  border-radius: 50%;
  padding: 100px;
  &:hover {
    background-color: $btn-bg;
  }
}

.about-us-icon {
  width: auto;
  max-height: 65px;
}

.our-advantages {
  background: $secondary-bg-color;
  button {
    display: block;
    margin: 0;
    background-color: $btn-bg;
    color: #ffffff;
    @media (max-width: 992px) {
      margin: 0 auto;
    }
    &:hover {
      background: none;
      color: $btn-text-color;
      border: 2px solid $btn-bg;
    }
  }
}

.secondary-our-advantages-bg {
  background: #ffffff;
  width: 100%;
}

.main-advantage {
  display: flex;
  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.advantage-content {
  display: flex;
  flex-direction: column;
  h3 {
    color: $btn-text-color;
    font-weight: 200;
    text-align: left;
    @media (max-width: 1200px) {
      text-align: center;
      font-size: 34px;
    }
    @media (max-width: 992px) {
      text-align: center;
      font-size: 30px;
    }
  }
  p {
    color: $our-advantage-text-color;
    text-align: justify;
    @media (max-width: 1200px) {
      font-size: 15px;
    }
    @media (max-width: 992px) {
      font-size: 14px;
      line-height: 24px;
    }
    @media (max-width: 800px) {
      display: block;
      margin: 10px auto;
      text-align: center;
    }
  }
}

.advantages-img {
  min-width: 50%;
  background: url("../img/siyanie.jpg") no-repeat center;
  background-size: contain;
  margin-right: 30px;
  @media (max-width: 800px) {
    width: 100%;
    min-height: 40vh;
    margin-bottom: 40px;
  }
}

.main-advantage-reverse {
  display: flex;
  flex-direction: row-reverse;
  @media (max-width: 800px) {
    flex-direction: column;
  }
}

.img-margin {
  margin: 0 0 0 30px;
  @media (max-width: 800px) {
    flex-direction: column;
    margin: 0 0 40px 0;
  }
}

.reviews-section {
  background: url("../img/review-bg.jpg") no-repeat center;
  background-size: cover;
  padding: 150px 0;
  span {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;
    opacity: 0.3;
    color: #ffffff;
  }
  img {
    display: block;
    margin: 0 auto 50px;
  }
  p {
    display: block;
    margin: 0 auto 30px;
    color: #ffffff;
    font-size: 30px;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  .special-word {
    color: $btn-bg;
    font-style: normal;
  }
}

/* left and right arrows */
.quote {
  position: relative;
  &:before {
    position: absolute;
    left: 0;
    cursor: pointer;
    content: "\2039";
    font-size: 70px;
    color: $arrows-color;
    transform: translateY(-35px);
    @media (max-width: 850px) {
      display: none;
    }
  }
  &:after {
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 0;
    content: "\2039";
    font-size: 70px;
    transform: rotate(180deg) translateY(35px);
    color: $arrows-color;
    @media (max-width: 850px) {
      display: none;
    }
  }
}

.our-services {
  padding: 100px 0;
  margin-bottom: 100px;
  background-color: $secondary-bg-color;
  h3 {
    color: $btn-text-color;
    font-size: 50px;
    text-align: left;
    font-weight: 200;
    @media (max-width: 992px) {
      font-size: 30px;
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  span {
    display: block;
    color: $our-advantage-text-color;
    text-align: center;
    font-size: 18px;
  }
  p {
    color: $our-advantage-text-color;
    text-align: left;
    @media (max-width: 767px) {
      text-align: center;
    }
  }
}

.img-box {
  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.meet-our-team-content {
  p {
    color: $our-advantage-text-color;
  }
}

.some-person {
  background: $our-team-box-color;
  min-width: 200px;
  border: 0.1px solid lightgray;
  min-height: auto;
  padding: 100px;
  color: transparent;
  text-align: center;
  cursor: pointer;
  @media (max-width: 1200px) {
    display: block;
    margin: 0 auto;
    max-width: 240px;
  }
  &:hover {
    background: $main-color;
    color: white;
    text-decoration: none;
  }
}

.grey-box {
  background: $our-team-box-color;
}

.white-box {
  background: $secondary-bg-color;
}

.light-box {
  background: $our-team-light-box-color;
}

.pricing-content {
  p {
    color: $our-advantage-text-color;
  }
}

.map {
  img {
    width: 100%;
    height: auto;
  }
  button {
    display: block;
    margin: 0;
    background-color: $btn-bg;
    color: #ffffff;
    &:hover {
      background: none;
      color: $btn-text-color;
      border: 2px solid $btn-bg;
    }
    @media (max-width: 991px) {
      margin: 0 auto;
    }
  }
}

.map-content {
  h3 {
    color: $btn-text-color;
    text-align: left;
    font-weight: 200;
    @media (max-width: 991px) {
      text-align: center;
      font-size: 48px;
    }
    @media (max-width: 600px) {
      text-align: center;
      font-size: 30px;
    }
  }
  p {
    color: $our-advantage-text-color;
    text-align: left;
    @media (max-width: 991px) {
      text-align: center;
    }
  }
}